<!DOCTYPE html>
<html>
  <head>
    <title>The U.S. Army!</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="shortcut icon" href="/theusarmy.github.io/images/badge.ico" type="image/x-icon" />
  </head>
  
  <body>
    <table>
      <tr>
        <td><img src="/theusarmy.github.io/images/badge.png" id="badge"/></td>
        <td><h1>The U.S. Army! - Star Chart</h1></td>
        <td><img src="/theusarmy.github.io/images/three-stars.png"/></td>
      </tr>
    </table>
    
    <nav>
      <a href="https://theusarmy.github.io/">Home</a>
      <a href="/war/">Wars</a>
      <a href="/promotions/">Promotions/Demotions/Kicking</a>
      <a href="/star-chart/">Star chart</a>
      <a href="/contact/">Contact us</a>
    </nav>
    
    <div class="section">
      <h2>What is this?</h2>
      <p>To be promoted to Elder, you need to get at least 10 total stars in war. We keep track of them here. Note that you
      only need to get 10 <em>total</em> stars, not 10 <em>new</em> stars in war. So if you get three stars on a base that
      was previously two-starred, then you get awarded the full three stars, not just the one new star.</p>
    </div>
    
    <div class="section">
      <table class="bordered-table">
        <tr>
          <th>Member</th>
          <th>Stars</th>
        </tr>
      </table>
    </div>
    
    <script src="/js/starchart.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
